/* Aplicar los estilos solo dentro de .sucursal-container */
.sucursal-container .titulo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 40px;
}

.sucursal-container select {
    width: 100%;
    height: 40px;
    padding: 5px;
    font-size: 16px;
}

.sucursal-container .parentS {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.sucursal-container .div1 {
    grid-column: span 3 / span 3;
}

.sucursal-container .div2 {
    grid-column: span 3 / span 3;
    grid-column-start: 4;
}

.sucursal-container .div3 {
    grid-column: span 6 / span 6;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
}

.sucursal-container .div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
}

.sucursal-container .tg {
    display: fixed;
    width: 100%;
    border-collapse: collapse;
    border-color: #9ABAD9;
    border-spacing: 0;
}

.sucursal-container .tg td {
    background-color: #EBF5FF;
    border-color: #9ABAD9;
    border-style: solid;
    border-width: 1px;
    color: #444;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.sucursal-container .tg th {
    background-color: #409cff;
    border-color: #9ABAD9;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.sucursal-container .tg .tg-hmp3 {
    background-color: #D2E4FC;
    text-align: left;
    vertical-align: top
}

.sucursal-container .tg .tg-0lax {
    text-align: left;
    vertical-align: top
}
